/*Напишите программу, которая реализует скидочную программу 3 = 2 (три по цене двух).
Пользователь с клавиатуры вводит 3 числа, программа находит минимальное из этих чисел и не учитывает 
его при подсчете результата. 
Например, пользователь ввёл 10, 5, 20, программа определит, что минимальное — это значение 5, 
общая сумма будет равна 10 + 20 = 30. Ответ вывести в консоль.*/

function promotion() {
  let product = Number(prompt("Введите стоимость продукта"));
  let product2 = Number(prompt("Введите стоимость продукта"));
  let product3 = Number(prompt("Введите стоимость продукта"));

  let arr = [];
  arr.push(product, product2, product3);
  arr.sort().shift();
  const sum = arr.reduce((partialSum, a) => partialSum + a, 0);

  console.log(arr);
  console.log(sum);
}
promotion();

// Но если вводить число от 1 до 9, то он не учитывает его, как минимальное
