/* Создайте функцию, которая:

1. Спрашивает у пользователя, сколько ему лет.
2. Если пользователь вводит отрицательное число, вывести на экран "Вы ввели неправильное значение".
3. Если пользователь введет число от 0 до 12, вывести на экран "Привет, друг!"
4. Если пользователь введет число больше или равно 13, вывести на экран "Добро пожаловать!"

**Подсказка: можете выполнить это задание с помощью оператора `if else`*/

function hello(){
    let age = Number(prompt('Сколько вам лет?'));

    if(age > 0 && age < 13){
        alert('Привет, друг!');
    } else if (age >= 13){
        alert('Добро пожаловать!');
    } else {
        alert('Вы ввели неправильное значение');
    }
};

hello();