/*Создайте программу, проверяющую число на четность/нечетность по следующему алгоритму:

1. Создать функцию, которая спрашивает у пользователя число `(prompt())`.
2. Добавить проверку: четное число или нет (*четные числа делятся на 2 без остатка*).
3. Добавить проверку: если число четное, функция должна вернуть “Число четное”.
4. Добавить проверку: Если число нечетное, функция должна вернуть “Число нечетное”.

**Подсказка: вы можете использовать знак %, чтобы определить остаток от деления. */

function number(){
    let number = Number(prompt('Введите любое число - проверим четное или нет'));

    if(number %2 == 0){
        console.log('Число четное');
    } else {
        console.log('Число нечетное');
    }
};

number();