/* Дан массив: `[1, 5, 4, 10, 0, 3]`
Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
После вывода в консоль значения 10 цикл должен прекратить свою работу.*/

let arr = [1, 5, 4, 10, 0, 3];
let i = 0;

for (let i = 0; i < arr.length; i++) {
    if(arr[i] === 0){
        break;
    } else {
        console.log(arr[i]);
    }   
}