/*Создайте массив, состоящий из 6 элементов.  Элементы массива необходимо сгенерировать с помощью `Math.random()` 
в диапазоне от 1 до 10. 
Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль. 
*Для получения среднего арифметического необходимо все значения массива сложить и разделить на количество элементов 
в массиве.*/

function array() {
  let arr = [];
  for (let i = 0; i < 6; i++) {
    arr.push(Math.floor(Math.random() * 10));
  }
  console.log(arr);

  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    console.log(sum / arr.length);
}

array();
