/*Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла `for` 
и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива.

Следующий элемент массива можно получить с помощью индекса: `i + 1`. Обратите внимание, 
что у последнего элемента нет следующего.*/

function arraySum() {
  let arr = [];
  for (let i = 0; i < 10; i++) {
    arr.push(Math.floor(Math.random() * 10));
  }
  console.log(arr);
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  console.log(sum);
}

arraySum();
