/*Дан массив: `[9, 8, 7, 6, 5]` 
Пользователь с клавиатуры вводит число от 1 до 10 (использовать `prompt()`). Необходимо проверить, 
содержится ли введенное пользователем число в данном массиве.

*/

function findNum() {
    const arr = [9, 8, 7, 6, 5];
    let answer = Number(prompt('Введите любое число, а мы проверим есть ли оно у нас или нет'));
    for (let i = 0; i < arr.length; i++) {
        if(answer === arr[i]){
            return console.log('У нас есть такое число');
        } 
        console.log('К сожалению, такого числа нет');
    };
}
findNum();