/*Дан массив: `[9, 8, 7, 'a', 6, 5]`
С помощью метода `sort` отсортируйте массив и удалите букву ‘a’ из данного массива. 
В результате работы программы вывести массив, состоящий из цифр.
*/

const arr = [9, 8, 7, 'a', 6, 5];
arr.sort().pop();
console.log(arr);