/*Создайте программу, которая спрашивает у пользователя число от 1 до 20. 
Результатом работы должен быть массив, содержащий только четные значения до введённого. 
Например, пользователь вводит 5, результат работы программы [2, 4].*/ 

function evenArray() {
    let answer = Number(prompt('Введите число от 1 до 20')); 
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

    const result = arr.filter(el => el <= answer && (el % 2 == 0))
    console.log(result);

}

evenArray()