/*Создайте калькулятор, который считает стоимость ремонта комнаты. Для подсчета площади комнаты необходимо 
использовать длину и ширину комнаты, которые пользователь вводит с клавиатуры. Пользователю предоставляется 
три вида ремонта:
1. минимальный 7 000 за метр квадратный.
2. средний 10 000 за метр квадратный.
3. максимальный 15 000 за метр квадратный.*/

function calculator() {
    let width = Number(prompt('Введите ширину комнаты'));
    let length = Number(prompt('Введите длинну комнаты'));

    let square = width * length;

    let priceMin = square * 7000;
    let priceMedium = square * 10000;
    let priceMax = square * 15000;

    alert(`Стоимость ремонта комнаты: 
    1. Минимальняя: ${priceMin} рублей 
    2. Средняя: ${priceMedium} рублей
    3. Максимальная: ${priceMax} рублей` );
}