/* Создайте функцию, которая принимает параметр **`n` —** число и генерирует массив до значения `n`.
**Например:** `nameFunction(5); // [1, 2, 3, 4, 5]`.
 Выведите в консоль сумму элементов массива `( [1, 2, 3, 4, 5] сумма элементов равна 15)`.
**Для решения задачи можете использовать цикл `for` или метод `forEach`*/

function createArray(n){
    let arr = [];
    let sum = 0;
    for(let i = 0; i < n; i++){
        arr[i] = i + 1;
    };

    for(i = 0; i < arr.length; i++){
        sum = arr[i] + sum;
    };
    
    return sum;
};

console.log(createArray(5));

